# wainnakolsample

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/aqwas/wainnakolsample/: MainActivity.java
app/src/main/java/sa/aqwas/wainnakolsample/data/db/: AppDatabase.java  Converters.java
app/src/main/java/sa/aqwas/wainnakolsample/data/model/: Restaurant.java  User.java
app/src/main/java/sa/aqwas/wainnakolsample/data/repository/: RestaurantRepository.java  UserRepository.java
app/src/main/java/sa/aqwas/wainnakolsample/data/state/: ErrorObject.java  StateData.java  StateLiveData.java
app/src/main/java/sa/aqwas/wainnakolsample/ui/: MainActivity.java
app/src/main/java/sa/aqwas/wainnakolsample/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/sa/aqwas/wainnakolsample/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sa/aqwas/wainnakolsample/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/sa/aqwas/wainnakolsample/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/sa/aqwas/wainnakolsample/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/sa/aqwas/wainnakolsample/utils/: Constants.java  CustomOtpEditText.java  CustomPhoneEditText.java  CustomProgressDialog.java  HttpConnector.java  LocaleUtils.java  MyApp.java  MyGlideAppModule.java  MySettings.java  Utils.java
app/src/main/res/anim/: rotate_down_to_left.xml  rotate_down_to_right.xml  rotate_left_to_down.xml  rotate_right_to_down.xml
app/src/main/res/drawable/: background_border_color_accent.xml  background_border_color_primary.xml  background_border_color_primary_dark.xml  background_border_gray_dark.xml  background_border_gray_light.xml  background_border_gray_lightest.xml  background_border_green.xml  background_border_light_blue.xml  background_border_orange_dark.xml  background_border_orange_light.xml  background_border_red.xml  background_border_white.xml  background_border_yellow.xml  background_circle_blue.xml  background_circle_white_red_border.xml  background_edittext_border_color_primary.xml  background_edittext_border_color_primary_dark.xml  background_edittext_border_light_blue.xml  background_edittext_border_orange_dark.xml  background_edittext_round_border_orange_dark.xml  background_edittext_round_border_orange_pale.xml  background_edittext_round_border_white.xml  background_edittext_round_color_accent.xml  background_edittext_round_gray_lightest.xml  background_edittext_round_orange_pale.xml  background_edittext_round_rating_gray.xml  background_edittext_round_white.xml  background_gradiant_orange.xml  background_round_border_color_accent.xml  background_round_border_color_primary.xml  background_round_border_color_primary_dark.xml  background_round_border_gray_dark.xml  background_round_border_gray_light.xml  background_round_border_gray_lightest.xml  background_round_border_green.xml  background_round_border_light_blue.xml  background_round_border_orange_dark.xml  background_round_border_orange_light.xml  background_round_border_red.xml  background_round_border_white.xml  (+28 more)
app/src/main/res/layout/: app_bar_main.xml  custom_phone_edittext.xml  fragment_home.xml  nav_header_main.xml  results_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
