<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapView_homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <RelativeLayout
        android:id="@+id/searchOverlay_homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary_85_transparent_background">

        <ImageView
            android:id="@+id/logoImageView_homeFragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/titleTextView_homeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView_homeFragment"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/whiteColor"
            android:textSize="24sp"
            android:text="@string/home_title"/>

        <LinearLayout
            android:id="@+id/searchLayout_homeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="128dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/searchButton_homeFragment"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:transitionName="buttonTransition"
                android:background="@drawable/background_round_white"
                android:textColor="@color/textColorPrimary"
                android:text="@string/search"/>
            <Space
                android:layout_width="16dp"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/searchSettingsImageView_homeFragment"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:tint="@color/colorPrimary"
                android:padding="8dp"
                android:background="@drawable/background_round_corners_white"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_settings"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>